##docker
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimeZone=Asia/Seoul
spring.datasource.username=coco
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## data
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
##debug
logging.level.com.codesquad.coco=debug
logging.level.sql=DEBUG
##json
spring.jackson.property-naming-strategy=SNAKE_CASE
##desktop
github.desktop.client.id=1111111
github.desktop.secret=71111111111111111
##ios
github.ios.client.id=1111111111111
github.ios.secret=1111111111111
##jwtServerKey
jwt.server.key=1111111


